# Data Science Workflow


def open_file_and_read_all_lines(f_name):
    ### open file and read and return lines ::: [('f_name','str')] ::: [('l','list')]
    return l


def convert_list_of_strings_to_ints(l):
    ### convert list of strings to list of ints ::: [('l','list')] ::: [('l','list')]
    return l


def sort_list(l):
    ### function to sort a list ::: [('l','list')] ::: [('l','list')]
    return l


def report_median_of_list(l):
    ### get median of list ::: [('l','list')] ::: [('z','int')]
    return 'Median: %d' % z


def report_mean_of_list(l):
    ### get mean of list ::: [('l','list')] ::: [('z','int')]
    return 'Mean: %f' % z


if __name__ == '__name__':
    # Setup File
    f_name = 'test_file'
    open('test_file', 'w').write('30\n50\n10\n100\n80\n')

    lines = open_file_and_read_all_lines(f_name)
    int_lines = convert_list_of_strings_to_ints(lines)
    sorted_ints = sort_list(int_lines)
    print report_median_of_list(sorted_ints)
    print report_mean_of_list(sorted_ints)
