def main_1():
    x = 1
    y = 2
    ### add two numbers ::: [('x','int'),('y','int')] ::: [('z','int')]
    return z

def main_2():
    x = 7
    y = 8
    ### multiply two numbers ::: [('x','int'),('y','int')] ::: [('z','int')]
    return z

def main_3():
    x = 1
    y = 2
    ### subtract two numbers ::: [('x','int'),('y','int')] ::: [('z','int')]
    return z

def main_4():
    x = 410
    y = 10
    ### divide two numbers ::: [('x','int'),('y','int')] ::: [('z','int')]
    return z


if __name__ == '__main__':
    print main_1() + main_2() + main_3() + main_4()
